<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Hydration Interface</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="starting">

<div class="entry" id="entry">
    <div class="cap-outsidebigger">
        <div class="cap-outside">
            <div class="tab"></div>
            <div class="cap-inner" id="cap">
                <div class="cap-inner-middle"></div>
            </div>
        </div>
    </div>
    <div class="sometext">
    <p>Rotate the cap, stay hydrated</p>
    <p>(Drag and release to rotate)</p>
    <img src="image/bottle.png" alt="Water Bottle" style="width: 90px; height: 90px;">
    </div>
</div>
    <audio id="capSound" src="image/cap-sound.mp3" preload="auto"></audio>
    <script src="index.js"></script>
</body>
</html>